# Net

VesNing.BabyWebsite/: BabyHome.sln
VesNing.BabyWebsite/BabyHome/: Dockerfile  Program.cs  Startup.cs  UI.csproj  appsettings.json  read.txt  web-1.config  web.config
VesNing.BabyWebsite/BabyHome/ClientApp/: angular.json  package-lock.json  package.json
VesNing.BabyWebsite/BabyHome/Pages/: Error.cshtml  (+2 more)
VesNing.BabyWebsite/BabyWebsite/: README.md  angular.json  index.html  package-lock.json  package.json
VesNing.BabyWebsite/Domain/: Domain.csproj
VesNing.BabyWebsite/Domain/IRepository/: IBabyPhotoRepository.cs  IJournalRepository.cs  IRepository.cs
VesNing.BabyWebsite/Domain/Model/: BabyPhotoModel.cs  JournalModel.cs
VesNing.BabyWebsite/Infrastructure/: Class1.cs  Infrastructure.base.csproj
VesNing.BabyWebsite/Infrastructure.Identity/: AccountService.cs  AppIdentityContext.cs  Infrastructure.Identity.csproj  NIdentityExtend.cs  app.config  identity.sql  identity_Mysql.sql  数据迁移.md  知识点.md
VesNing.BabyWebsite/Infrastructure.Identity/IDAL/: IAccountService.cs
VesNing.BabyWebsite/Infrastructure.Identity/Model/: AppUser.cs
VesNing.BabyWebsite/Infrastructure.Identity/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
VesNing.BabyWebsite/Infrastructure.Util/: ConfigHelper.cs  Infrastructure.Util.csproj
VesNing.BabyWebsite/Infrastructure.WeChat/: AccessTokenModel.cs  CustomMenu.cs  CustomMessageHandler .cs  IServiceCollectionEx.cs  Infrastructure.WeChat.csproj  MenuJson.txt  WechatContext.cs  WechatHandler.cs  WechatModel.cs
VesNing.BabyWebsite/Infrastructure.WeChat/IDAL/: IWeChatContext.cs  IWechatHandler.cs
VesNing.BabyWebsite/Infrastructure/Entity/: EntityBase.cs
VesNing.BabyWebsite/Repository/: BabyPhotoRepository.cs  JournalRepository.cs  Repository.EntityFrameCore.csproj
VesNing.BabyWebsite/Repository/DBContext/: EFDBContext.cs
VesNing.BabyWebsite/Test/: IdentityTest.cs  JournalTest.cs  Test.csproj  app.config  packages.config
VesNing.EF/: VesNing.EF.sln
VesNing.EF/VesNing.Bussiness.Interface/: Class1.cs  IBaseService.cs  VesNing.Bussiness.Interface.csproj
VesNing.EF/VesNing.Bussiness.Service/: VesNing.Bussiness.Service.csproj
VesNing.EF/VesNing.EF/: App.config  Program.cs  VesNing.EF.csproj  packages.config
VesNing.EF/VesNing.Model/: SysMenu.cs  SysRoleMenuMapping.cs  SysUser.cs  SysUserMenuMapping.cs  VesDbContext.cs  VesNing.Model.csproj
VesNing.EdutureCore/: VesNing.EdutureCore.sln
VesNing.EdutureCore/VesNing.EdutureCore/: Program.cs  Startup.cs  VesNing.EdutureCore.Web.csproj
VesNing.EdutureCore/VesNing.EdutureCore.EFCore/: EdutureDbContext.cs  VesNing.EdutureCore.EFCore.csproj
VesNing.EdutureCore/VesNing.EdutureCore.IRepositity/: IBaseRepository.cs
VesNing.EdutureCore/VesNing.EdutureCore.MiniORM/: AnalysicExpression.cs  DBManager.cs  DbEntity.cs  EntityMappingInfo.cs  Program.cs  VesNing.EdutureCore.MiniORM.csproj
VesNing.EdutureCore/VesNing.EdutureCore.Model/: LogInfo.cs  Menu.cs  MenuInfo.cs  RoleInfo.cs  RoleMenuMapInfo.cs  User.cs  UserInfo.cs  UserMenuMapInfo.cs  UserRoleMapInfo.cs
VesNing.EdutureCore/VesNing.EdutureCore.Test/: ConfigFileTest.cs  DBTest.cs  EntityFiledMappingTest.cs  VesNing.EdutureCore.Test.csproj  appsettings.json
VesNing.EdutureCore/VesNing.EdutureCore.Test/资料/: 20190327分组项目实训.txt  Core3.0.xmind  RM2SQLServer.sql  RM2表.xls  e分享需求分析功能列表20190820.xlsx  数据库设计V2.xlsx
VesNing.EdutureCore/VesNing.EdutureCore.Util/: Class1.cs  ConfigFileUtil.cs  JsonConifgUtil.cs
VesNing.EdutureCore/VesNing.EdutureCore/Controllers/: HomeController.cs
VesNing.EdutureCore/VesNing.EdutureCore/Models/: ErrorViewModel.cs
VesNing.EdutureCore/VesNing.EdutureCore/Properties/: launchSettings.json
VesNing.EdutureCore/VesNing.EdutureCore/Views/: _ViewImports.cshtml
VesNing.EdutureCore/VesNing.EdutureCore/Views/Shared/: _Layout.cshtml
VesNing.Express/: VesNing.Express.sln
VesNing.Express/VesNing.Express/: ExpressDeal.cs  People.cs  PeopleCopy.cs  Program.cs  VesNing.Express.csproj
VesNing.MVC5/: VesNing.MVC5.sln
VesNing.MVC5/VesNing.Bussiness.Interface/: IUserRoleMenuService.cs  PageResult.cs  VesNing.Bussiness.Interface.csproj
VesNing.MVC5/VesNing.Bussiness.Service/: BaseService.cs  UserRoleMenuService.cs  VesNing.Bussiness.Service.csproj
VesNing.MVC5/VesNing.Infrastructure/: BogDataFactory.cs  VesNing.Infrastructure.csproj
VesNing.MVC5/VesNing.MVC5/: Global.asax  Global.asax.cs  VesNing.MVC5.csproj
VesNing.MVC5/VesNing.Model/: App.config  SysLog.cs  SysRole.cs  SysUserRoleMapping.cs  VesNing.Model.csproj
VesNing.QuartZ/: VesNing.QuartZ.sln
VesNing.QuartZ/VesNing.QuartZ/: ConosleLogProvider.cs  Program.cs  QuaretZManager.cs  VesNing.QuartZ.csproj
VesNing.设计模式/: 设计模式.sln
VesNing.设计模式/0-里氏替换原则/: 0-里氏替换原则.csproj  AbstractGun.cs  Father.cs  Program.cs  Soldier.cs
VesNing.设计模式/单例模式/: 1-单例模式.csproj  Minister.cs  Program.cs  SingletonPattern.cs
VesNing.设计模式/原型模式/: Program.cs  原型模式.csproj
VesNing.设计模式/职责链模式/: AbstractAudit.cs  ApplyContext.cs  AuditBuilder.cs  CEOAudit.cs  ChargeAudit.cs  DepManagerAudit.cs  DevManagerAudit.cs  MajordomoAudit.cs  Program.cs  职责链模式.csproj
VesNing.设计模式/装饰模式/: AbstractStudent.cs  CombinationBase.cs  CombinationDecoratorAnswer.cs  CombinationDecoratorCode.cs  CombinationDecoratorVideo.cs  Program.cs  StudentVip.cs  SudentInherit.cs  装饰模式.csproj
VesNing.设计模式/观察者模式/: Cat.cs  Father.cs  IObserver.cs  Mother.cs  Mouse.cs  Program.cs  Thief.cs  neighbor.cs  观察者模式.csproj
(+109 files in other folders)
