<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.15" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.2.7.2" />
    <PackageReference Include="Senparc.Weixin.MP.MvcExtension" Version="4.1.1" />
  </ItemGroup>

</Project>
